[{"C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\index.js":"1","C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\reportWebVitals.js":"2","C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\App.js":"3","C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\AddTask.js":"4","C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\Header.js":"5","C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\Tasks.js":"6","C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\Task.js":"7","C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\Button.js":"8","C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\About.js":"9","C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\Footer.js":"10"},{"size":500,"mtime":499162500000,"results":"11","hashOfConfig":"12"},{"size":362,"mtime":499162500000,"results":"13","hashOfConfig":"12"},{"size":2809,"mtime":1611233062668,"results":"14","hashOfConfig":"12"},{"size":1487,"mtime":1611200863940,"results":"15","hashOfConfig":"12"},{"size":710,"mtime":1611229538211,"results":"16","hashOfConfig":"12"},{"size":269,"mtime":1611200863949,"results":"17","hashOfConfig":"12"},{"size":492,"mtime":1611200863949,"results":"18","hashOfConfig":"12"},{"size":392,"mtime":1611200863944,"results":"19","hashOfConfig":"12"},{"size":222,"mtime":1611229068164,"results":"20","hashOfConfig":"12"},{"size":239,"mtime":1611229182560,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"cg10y0",{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\index.js",[],["43","44"],"C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\reportWebVitals.js",[],"C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\App.js",[],"C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\AddTask.js",[],"C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\Header.js",[],"C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\Tasks.js",[],"C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\Task.js",[],"C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\Button.js",[],"C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\About.js",[],"C:\\Users\\Santy Nana\\Desktop\\react-task-tracker\\src\\components\\Footer.js",[],{"ruleId":"45","replacedBy":"46"},{"ruleId":"47","replacedBy":"48"},"no-native-reassign",["49"],"no-negated-in-lhs",["50"],"no-global-assign","no-unsafe-negation"]